{
  "name": "michael-ruddy-dev-challenge",
  "description": "Developer challenge for Turner Broadcast Systems",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mongoose": "~3.8.7",
    "express": "~3.4.8",
    "mongodb": "~1.3.23",
    "underscore": "~1.6.0"
  }
}
